version: "3.8"

services:

  head-node:
    image: debian-slurm-hn:latest
    container_name: slurm-head-node
    hostname: linux0
    expose:
      - "6817"

  compute-node:
    image: debian-slurm-cn:latest
    container_name: slurm-compute-node
    hostname: linux1
    expose:
      - "6818"
    depends_on:
      - "head-node"